apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: nginx-rolling-update
  namespace: nginx-rolling
spec:
  replicas: 3
  strategy:
    canary: {}
  selector:
    matchLabels:
      app: nginx-rolling-update
  template:
    metadata:
      labels:
        app: nginx-rolling-update
    spec:
      containers:
        - name: nginx
          image: nginx:1.21.0  # Initial version of the image
          ports:
            - containerPort: 80
